<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.ChoiceBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.FirstTask">
    <children>
        <TextField fx:id="my_text_field" layoutX="100.0" layoutY="161.0" prefHeight="50.0" prefWidth="400.0">
        </TextField>
        <Circle fx:id="my_circle" fill="#ff331f" layoutX="550.0" layoutY="181.0" radius="30.0" stroke="BLACK" strokeType="INSIDE">
            <cursor>
                <Cursor fx:constant="WAIT"/>
            </cursor>
        </Circle>
        <ChoiceBox fx:id="my_choice_box" layoutX="60.0" layoutY="100.0" prefWidth="200.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ChoiceBox>
    </children>
</Pane>