<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.SecondTask">
    <children>
        <TextArea fx:id="input_text" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0"/>
        <TextArea fx:id="result_text" layoutX="299.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0"/>
    </children>
</Pane>